fileUrl=
filePath=
fileSize=
#超管账户
admin_loginName=admin
admin_password=123456
#session中登录用户存储字段
loginUser=loginUser
#极光推送相关参数
app_key=7d5d92acb032833f20a70f2a
master_key=de92ae011887dbcc0e5801a0
#session中短信验证码
sms_code=sms_code
sms_type=0
#redis.ip=127.0.0.1
#redis.port=6379
#redis.pwd=1234
redis.ip=219.147.55.232
redis.port=6379
redis.pwd=7Tp2Y65o7.
# =========== 用户经纬度的 redis ======== 后跟用户 id
user_lng_lat=user_lng_lat_
rong_userinfo = userinfo_
rong_token = rong_token_
my_tolk_list = my_tolk_list_
# 用户地理位置信息保存 11 分钟
user_time_out=1800
# ============================== 身边：半径(米) ==================
radius=50000
#============================= 舆情  begin ===================================
#舆情api
yq_api_host=http://125.46.11.232:8083/
#舆情方案每个关键词范围的词数
yq_plan_word_num=3
#每个用户的舆情方案上限
yq_user_plan_num=20
#相似度
yq_similarity=0.72
#舆情echarts图表 显示的时间跨度 结束时间为当前时间
yq_echarts_days=3
#============================= 舆情  end ===================================
# 分页：每页显示条数
pageLength=15
# ========================== 截图地址 ===============
screenshot=https://rmcroptest.dahe.cn/crop/
#===================微信接口================
#wechat_send=https://wxapi.dahe.cn/index.php/message/sendTagMessage
wechat_send=https://wxapi.dahe.cn/index.php/message/sendMessageAll
wechat_app_data=https://wxapi.dahe.cn/index.php/message/getMpnewsSummary
#=============默认头像===================
user_icon=https://rmimg.dahe.cn/img/Fqzav0-g7KHeV3zt01NOi0Y5sODC
#======================= 飞腾登录用户的在线时间 ===================
feiteng_token_time=604800
#======================= 飞腾回传大样文件ftp ===================
ft_ftp_info=125.46.11.189,ftpdf,4Z4w67Q.f2,/data/web/ftpdf
ftp_file_url=https://rmftapitest.dahe.cn/ftpdf
ft_pdf_path=D:\\BaiduYunDownload\\test\\ftpdf
#======================= 报刊版心存放路径 ===================
layout_style_path=/data/web/banxin
#======================= 报刊小样存放路径 ===================
news_layout_path=D:\\BaiduYunDownload\\test\\xiaoyang
#======================= 短信验证码有效时间 ===================
sms_available_time=900
#=======================手机报Token===================
sjb_token_key=https://www.hnsjb.cn/api.php?op=get_token
#=======================手机报添加稿件===================
sjb_AddNews_key=https://www.hnsjb.cn/api.php?op=add_article
#=======================河南日报网添加稿件===================
henanrb=https://content.henandaily.cn/addcontent.php
#=======================大河报添加稿件===================
dahebao=http://admin.jsh.onairm.cn/sendPressToDh
#============判断签发到河南手机报
henansjb=sjb
#============判断签发到河南日报网
henanribaowang=rbw
#===========判断签发到大河报
henandahebao=dahebao
#=====搜索接口=====
#===测试
all_search=https://rmsearchtest.dahe.cn
#===正式
#all_search = https://rmsearch.dahe.cn
#=========大河直播接口================
#验证请求合法性
sign=637586292ebf2c5fabab863734fc6a12
#测试环境
#用户注册
dahe_live_regist=http://118.89.237.41:8080/dahelive_ssm/appuser/daheUserRegister
#用户登陆
dahe_live_login=http://118.89.237.41:8080/dahelive_ssm/appuser/daheUserLogin
#发起直播申请(创建直播间)
dahe_live_createroom=http://118.89.237.41:8080/dahelive_ssm/approom/daheAddRoom
#获得频道信息
dahe_live_roominfo=http://118.89.237.41:8080/dahelive_ssm/appchannel/daheChannelList
#订阅号（部门）下的直播列表
dahe_live_channellist=http://118.89.237.41:8080/dahelive_ssm/appsubscription/getdahesubinfo
#各省的请求数量
dahe_live_proreqnum=http://118.89.237.41:8080/dahelive_ssm/appbichart/citylist
#当月每天的PV/UV数量
dahe_live_dailypvuv=http://118.89.237.41:8080/dahelive_ssm/appbichart/getpvuv
#获得当月终端维度的统计数量
dahe_live_terminal=http://118.89.237.41:8080/dahelive_ssm/appbichart/getterminal
#获得本周每天24小时的请求数量
dahe_live_weekreq=http://118.89.237.41:8080/dahelive_ssm/appbichart/gettimeslot
#生产环境
#dahe_live_regist=http://zb.dahebao.cn/dahelive_ssm/appuser/daheUserRegister
#dahe_live_login=http://zb.dahebao.cn/dahelive_ssm/appuser/daheUserLogin
#dahe_live_createroom=http://zb.dahebao.cn/dahelive_ssm/approom/daheAddRoom
#dahe_live_roominfo = http://zb.dahebao.cn/dahelive_ssm/appchannel/daheChannelList
#dahe_live_channellist = http://zb.dahebao.cn/dahelive_ssm/appsubscription/getdahesubinfo
#dahe_live_proreqnum = http://zb.dahebao.cn/dahelive_ssm/appbichart/citylist
#dahe_live_dailypvuv = http://zb.dahebao.cn/dahelive_ssm/appbichart/getpvuv
#dahe_live_terminal= http://zb.dahebao.cn/dahelive_ssm/appbichart/getterminal
#dahe_live_weekreq = http://zb.dahebao.cn/dahelive_ssm/appbichart/gettimeslot


#客户端版本号
app_version = 1.1
#客户端下载链接
app_downloadurl = https://www.pgyer.com/i9aZ


#七牛的图片头的验证
qiniu_img_url = http://7xwlav
