#============================#
#===== Database settings =====#
#============================#

#mysql database setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://219.147.55.232:3306/spider?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

hibernate.hbm2ddl.auto=update
validationQuery=SELECT 1
hibernate.show_sql=true

#cache
ehcache.configFile=ehcache-local.xml
